#!/bin/sh

set -e

# Remove renamed configuration files which are now handled by other
# packages
if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then

#    dpkg-maintscript-helper rm_conffile \
#        /etc/logrotate.d/puppet 2.6.4-2 puppet -- "$@"

    dpkg-maintscript-helper rm_conffile \
        /etc/logrotate.d/puppetmaster 2.7.17-1 puppetmaster -- "$@"

    dpkg-maintscript-helper rm_conffile \
        /etc/logcheck/ignore.d.server/puppet 2.6.4-2 puppet -- "$@"

    dpkg-maintscript-helper rm_conffile \
        /etc/emacs/site-start.d/50puppet-mode-init.el 2.6.4-2 puppet -- "$@"

# For systems with dpkg < 1.15.7-2
else

    if [ -f /etc/logrotate.d/puppet ]; then
        rm -f /etc/logrotate.d/puppet
    fi
    if [-f /etc/logrotate.d/puppetmaster ]; then
        rm -f /etc/logrotate.d/puppetmaster
    fi
    if [ -f /etc/logcheck/ignore.d.server/puppet ]; then
        rm -f /etc/logcheck/ignore.d.server/puppet
    fi
    if [ -f /etc/emacs/site-start.d/50puppet-mode-init.el ]; then
        rm -f /etc/emacs/site-start.d/50puppet-mode-init.el
    fi
fi

#DEBHELPER#
